<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G2c[CW+djXiU_/j**CBQ">Player</variable><variable type="KIND_SpriteKind" id="FNVl,MbdV`5G#X-KE6HP">Projectile</variable><variable type="KIND_SpriteKind" id="U-;{LmAAGt.-^N|6P5Pr">Food</variable><variable type="KIND_SpriteKind" id="53wqhj=e.SIhAAii($?P">Enemy</variable><variable id="g*N**m8ZRxjq$p+Cme$Q">my sprite</variable><variable id="bY0gGmCCc;7Urc}h8UT_">mySprite</variable><variable id="4jEovc0i!zL]@r%DeVHi">myEnemy</variable><variable id="v~vk#Nk5{JDWqA3HOpB:">otherSprite</variable></variables><block type="pxt-on-start" id=",gGg8i006IJe7=[n]yI7" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="(-t%8]$+`QIVMux.MY,s"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="_!Sfu{Imkdr[]T!sO2e6"><field name="TEXT">find a series of objects to gain points</field></shadow></value><next><block type="game_show_long_text" id="NY}mpoJ0=7D|~ZJ9WVck"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="hdtL!S*J:z5|1PsM1#Y,"><field name="TEXT">then try to find your way out of the maze</field></shadow></value><next><block type="game_show_long_text" id="Xsymt}XA7x[jzeC!b;$W"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="iZl~@[uJJw01B2xXLE8c"><field name="TEXT">Good Luck!!</field></shadow></value><next><block type="variables_set" id="kKHpaPrIT#bw+J;Vv^5k"><field name="VAR" id="bY0gGmCCc;7Urc}h8UT_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7IKfX6Xqjby025^Sa-c:"><value name="img"><shadow type="screen_image_picker" id="aN{meX#FBX__4Xq^~;CL"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e 3 d d d d 3 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aN{meX#FBX__4Xq^~;CL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(B.Qhj^QmkmG@5:CuYIl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YQ;5KyQ+kezF8#7cr3wN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vE{rGVV/|*6lPd{Sc(bW"><field name="VAR" id="bY0gGmCCc;7Urc}h8UT_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G#ls1[SrTN#{OxJ`+_@h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_LBL4^@]pFbh`1Raq=E`"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="1^)+HZrh:?V+qlo{%mSZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y_]@9|/BuiAX*e##Y_LL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="V[%=gh+~2S~IGH@dvKDo"><value name="sprite"><block type="variables_get" id=";gZdfM9J;OE,sva9D}@Y"><field name="VAR" id="bY0gGmCCc;7Urc}h8UT_">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KTyXP/7{x@^N1p.Oj.hp"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="?d0t#KOMcK?by8xp@Jo{"><value name="sprite"><block type="variables_get" id="3Zf`@vm^yA{OZQkZV/5Z"><field name="VAR" id="bY0gGmCCc;7Urc}h8UT_">mySprite</field></block></value><next><block type="gamecountdown" id="iRa}`A`*}F.GiXG!J/YN"><value name="duration"><shadow type="math_number" id="#*vLdP~a-b1A=YPH#|Ae"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":V8u4~G5xp@1aS(ATz@K" x="850" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z@Tbn;dj%+4KM$/yE@8`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+6zFNI3#j{PpqH:h!Cc("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]+^Ui2::9z|7FAVsY/Pq"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VOWIiLD=gyps8Ke;oT6*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[mQZ:p`vkAw.iYr[Pz4r"><value name="value"><shadow type="math_number" id="=n$rtjzW%$y[c-}mCzj!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="G4@Ib-(/(^TV}U.ijI_@" x="850" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]M_m23?(8Lku_}~bjRg="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GD[zwoagiRdYzlKzeu6k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!oVqEN^Ap1675mf.IvHB"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D%;e/sGC*r/70MGW]GcC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1N-AoPT2t]E1qV7O^UO^"><value name="value"><shadow type="math_number" id="j*;n;M@RfLKW-[y]XO8e"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id=":(GZXhl^Ys]DwqWzj@Jg" x="850" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J(G|nAPk:kW|k:Jog|J2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!bF^TvcnmfSSbT#.qVM?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nD79Lz2Ik)yAiX``f_Tw"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2nOuaONJs_iIm#ZRipF:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".)i+TP*r6yoW$E@8@._?"><value name="value"><shadow type="math_number" id="W7z)!hJu:fV}UflZdpO["><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="vjAe[#J:5Rr4F|Wjiu`M" x="850" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w:19c.*J-()nexU:rq,4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f@48{=y@tv?z`dsF+J|_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XL!bWCWOxuK=AvF=h/g4"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ewntu#Od]F@f~:)i1lvV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="awfwmv=zj`0MKj4WWmnQ"><value name="value"><shadow type="math_number" id="o,eb%]d%//IUs#v/6I`c"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="3eHRiGs:y}~bk+y)pgoh" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fy5o-(:7QxAUeX9X#6me"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*C`tHi9@iN^8|CDJwkpG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f$+5(7Bx23X4D.`Q2ZB("><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/_MsFQZpD*:4.l7*e[b5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",wU|IikTKvDlk5OvTE2{"><value name="win"><shadow type="toggleWinLose" id="R%!/Q@)BZtFbKHztlLd!"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="m@:A-e)vku*yu8LI%)Vt"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$@T@tMmZQl0{8UePxn3*"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]]0@~;`c_Xi?:I7gK]|," x="850" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rdc.mAA5*b]mUHvNEIMq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*}bBSa1+f:Y+lLE}4Pp1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v:u[Nh7mN,;XRh0/k}v)"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y$PT[p{Ct0dKGg@BZ3#="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1uM(]XqM6I5y}5YA0,+l"><value name="value"><shadow type="math_number" id="is[60ucQh{^iZ1oa*=H)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="h30V0_/)mBrbe[l27ei{" x="850" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/ZK?DP0vT,F#)kz)ZtXX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="enZ7q.7aZbi?Zn:W?,Vr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E$gAz$Mi|S+!O~)G4h@}"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lm!eZpuP;c7y=Plj_!7!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~8XMtqX23]C6X[jgOAlm"><value name="value"><shadow type="math_number" id="P9^eLm_pm=YHytvreS:_"><field name="NUM">1</field></shadow></value></block></statement></block></xml>